<!DOCTYPE html>
<html>
	<head><!-- 这个网页只是随便写写，应付应付的，要拿的随便拿 -->
		<meta charset="UTF-8">
		<title>博客维修公告</title>
		<meta name="keywords" content="楽行,KID">
		<meta name="description" content="楽行的博客/KID的博客">
		<link rel="stylesheet" type="text/css" href="/style.css">
		<style>
			body,h1{margin: 0;}
			body,html,.main,.fog{
				height: 100%;
			}
			.main{
				position: relative;
				background: url('images/bg.jpg') no-repeat;
				background-position: center;
				background-size: cover;
			}
			.main .fog{
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				opacity: .5;
				background-color: #000;
			}
			.main .fog h1{
				position: absolute;
				bottom: 0;
				font-size: 50px;
				color: #fff;
			}
			.main .fog .qq{
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -80px;
			}
			.main .fog .qq a img{
				transition: 1s;
				cursor: pointer;
			}
			.main .fog .qq a img:hover{
				transform: rotate(360deg) scale(1.3);
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="fog">
				<div class="qq">
					<a href="tencent://message/?Menu=yes&uin=1548662545tencent://message/?Menu=yes&uin=10001& Service=300&sigT=45a1e5847943b64c6ff3990f8a9e644d2b31356cb0b4ac6b24663a3c8dd0f8aa12a595b1714f9d45">
						<img src="images/qq.png" width="80" height="80" alt="QQ">
					</a>
				</div>
				<h1>博客维修中···</h1>
			</div>
		</div>
	</body>
</html>
